Vtable for 'B' (4 entries).
   0 | offset_to_top (0)
   1 | B RTTI
       -- (B, 0) vtable address --
   2 | int B::f(int)
   3 | int B::g(int)

VTable indices for 'B' (2 entries).
   0 | int B::f(int)
   1 | int B::g(int)

Vtable for 'C' (7 entries).
   0 | offset_to_top (0)
   1 | C RTTI
       -- (A, 0) vtable address --
       -- (C, 0) vtable address --
   2 | int C::f(int)
   3 | offset_to_top (-16)
   4 | C RTTI
       -- (B, 16) vtable address --
   5 | int C::f(int)
       [this adjustment: -16 non-virtual]
   6 | int B::g(int)

Thunks for 'int C::f(int)' (1 entry).
   0 | this adjustment: -16 non-virtual

VTable indices for 'C' (1 entries).
   0 | int C::f(int)

Vtable for 'A' (3 entries).
   0 | offset_to_top (0)
   1 | A RTTI
       -- (A, 0) vtable address --
   2 | int A::f(int)

VTable indices for 'A' (1 entries).
   0 | int A::f(int)
